# PlayersStatistics

./: README.md
Players Statistics (ASP.NET MVC)/: PlayersStatistic.sln
Players Statistics (ASP.NET MVC)/PlayersStatistic/: PlayersStatistic.csproj  Program.cs  appsettings.json
Players Statistics (ASP.NET MVC)/PlayersStatistic/Controllers/: HomeController.cs  MatchController.cs  PlayerController.cs
Players Statistics (ASP.NET MVC)/PlayersStatistic/Models/: ErrorViewModel.cs  MatchDetailsViewModel.cs  MatchViewModel.cs  PlayerMatchesViewModel.cs  PlayerViewModel.cs  SelectPlayerViewModel.cs  StatisticsViewModel.cs
Players Statistics (ASP.NET MVC)/PlayersStatistic/Properties/: launchSettings.json
Players Statistics (ASP.NET MVC)/PlayersStatistic/Utilities/: PlayersHelper.cs
Players Statistics (ASP.NET MVC)/PlayersStatistic/Views/: _ViewImports.cshtml
Players Statistics (ASP.NET MVC)/PlayersStatistic/Views/Home/: About.cshtml  Index.cshtml
Players Statistics (ASP.NET MVC)/PlayersStatistic/Views/Match/: Create.cshtml  Details.cshtml
Players Statistics (ASP.NET MVC)/PlayersStatistic/Views/Player/: All.cshtml  Create.cshtml  Details.cshtml
Players Statistics (ASP.NET MVC)/PlayersStatistic/Views/Shared/: _Layout.cshtml
Players Statistics (ASP.NET MVC)/PlayersStatistic/wwwroot/css/: site.css
Players Statistics (ASP.NET MVC)/PlayersStatistics.Core/: PlayersStatistics.Core.csproj
Players Statistics (ASP.NET MVC)/PlayersStatistics.Core/Contracts/: IApplicationService.cs  IMatchService.cs  IPlayerService.cs
Players Statistics (ASP.NET MVC)/PlayersStatistics.Core/Services/: ApplicationService.cs  MatchService.cs  PlayerService.cs
Players Statistics (ASP.NET MVC)/PlayersStatistics.Infrastructure/: PlayersStatistics.Infrastructure.csproj
Players Statistics (ASP.NET MVC)/PlayersStatistics.Infrastructure/Data/: ApplicationDbContext.cs
Players Statistics (ASP.NET MVC)/PlayersStatistics.Infrastructure/Migrations/: 20230524060723_InitialCreate.Designer.cs  20230524060723_InitialCreate.cs  20230524065859_AddedNewPlayerColumn.Designer.cs  20230524065859_AddedNewPlayerColumn.cs  20230524082505_AddedNewColumnsToPlayersTable.Designer.cs  20230524082505_AddedNewColumnsToPlayersTable.cs  ApplicationDbContextModelSnapshot.cs
Players Statistics (ASP.NET MVC)/PlayersStatistics.Infrastructure/Models/: Match.cs  Player.cs
Players Statistics (ASP.NET MVC)/PlayersStatistics.Infrastructure/Repositories/: MatchRepository.cs  PlayerRepository.cs  Repository.cs
Players Statistics (ASP.NET MVC)/PlayersStatistics.Infrastructure/Repositories/Contracts/: IMatchRepository.cs  IPlayerRepository.cs  IRepository.cs
